<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="../layout.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="layout">

        <div id="side-menu" >
            <div class="h-100 position-relative">
                <div>
                    <img src="../assets/images/logo.png" alt="logo" class="logo pe-5">
                    <div class="d-flex justify-content-center">
                        <img src="../assets/images/closeLogo.png" alt="logo" class="close-logo">
                    </div>
                </div>
                <ul class="mt-4">
                    <li class="active">
                        <i class="fa-solid fa-house"></i>
                        <div class=" title-link">صفحه اصلی</div>
                        <div class="hover-active"></div>
                    </li>
                    <li>
                        <i class="fa-solid fa-cart-plus"></i>
                        <div class=" title-link">خرید جدید</div>
                        <div class="hover-active"></div>
                    </li>
                    <li>
                        <i class="fa-solid fa-shop"></i>
                        <div class=" title-link">فهرست فروش</div>
                        <div class="hover-active"></div>
                    </li>
                    <li>
                        <i class="fa-solid fa-money-bills"></i>
                        <div class="title-link">تراکنش های مالی</div>
                        <div class="hover-active"></div>
                    </li>
                    <li>
                        <i class="fa-solid fa-money-bill-trend-up"></i>
                        <div class="title-link">سرمایه گذاری</div>
                        <div class="hover-active"></div>
                    </li>
                    <li>
                        <i class="fa-solid fa-user"></i>
                        <div class="title-link">پروفایل</div>
                        <div class="hover-active"></div>
                    </li>
                    <li class="">
                        <i class="fa-solid fa-money-check-dollar"></i>
                        <div class="title-link">درخواست تسویه</div>
                        <div class="hover-active"></div>
                    </li>
                    <!-- <hr class="mx-3">
                <li>
                    <i class="fa-solid fa-gear"></i>
                    <div class=" title-link">تنظیمات</div>
                    <div class="hover-active"></div>
                </li>
                <li>
                    <i class="fa-solid fa-circle-info"></i>
                    <div class=" title-link">پشتیبانی</div>
                    <div class="hover-active"></div>
                </li> -->
                </ul>
                <div class="d-flex justify-content-end px-3 btns">
                    <i class="fa-solid fa-angles-right d-none d-lg-block" onclick="handelClickDesktop()"></i>
                    <i class="fa-solid fa-angles-right d-block d-lg-none" onclick="handelClickMobile()"></i>
                </div>

                <div class="profile-box position-absolute bottom-0 right-0  w-100 px-3">
                    <div class="profile-hide d-flex gray-color ">
                        <div class="h-5"><i class="fa-solid fa-arrows-rotate"></i></div>
                        <div class="ms-2">تازه سازی</div>
                    </div>
                    <div class="profile-hide d-flex gray-color mt-2 ">
                        <div class="h-5"><i class="fa-solid fa-headset"></i></div>
                        <div class="ms-2">پشتیبانی</div>
                    </div>
                    <div class="mx-2">
                        <hr>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <div class="profile">
                            <img src="../assets/images/profile.png" alt="">
                        </div>
                        <div class="ms-2 profile-hide">
                            <div class="body-small">مهدی رستگار(موبایل صبا)</div>
                            <div class="font-num body-small gray-color">09121821007</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="panel">
            <nav class="navbar navbar-light bg-light px-3 d-flex d-lg-none nav-hide fixed-top">
                <a class="navbar-brand" href="#">
                    <img src="../assets/images/logo.png" width="130" height="40" class="d-inline-block align-top" alt>
                </a>

                <button onclick="handelClickMobile()" class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>

            <div class="container">

                <div class="box-content w-100 mt-5 p-3">
                    <div class="row d-flex g-3 justify-content-between align-items-center">
                        <div class="col-sm-5 col-lg-4">
                            <div>
                                <div class="h-5 gray-color">جمع فروش (تایید شده) سیستمی</div>
                                <div class="h-4 my-2 font-num-bold green-color">37,062,396,717.5</div>
                                <div class="h-5 gray-color">تعداد: <span class="font-num">224</span></div>
                            </div>
                        </div>
                        <div class="col-sm-5 col-lg-4">
                            <div>
                                <div class="h-5 gray-color">جمع فروش کل (تایید شده)</div>
                                <div class="h-4 my-2 font-num-bold info-color">37,062,396,717.5</div>
                                <div class="h-5 gray-color">تعداد: <span class="font-num">224</span></div>
                            </div>
                        </div>
                        <div class="col-sm-5 col-lg-4">
                            <div>
                                <div class="h-5 gray-color">جمع فروش (تایید شده) سیستمی </div>
                                <div class="h-4 my-2 font-num-bold red-color">37,062,396,717.5</div>
                                <div class="h-5 gray-color">تعداد: <span class="font-num">224</span></div>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="mt-4">
                    <div class="filter box-content p-3 mb-5">
                        <div>
                            <div class="d-flex align-items-center">
                                <div>
                                    <i class="fa-solid fa-filter"></i>
                                </div>
                                <div class="ms-2 h-4">فیلتر</div>
                            </div>
                        </div>
                        <hr />
                        <div>
                            <div class="row g-3">
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="filter-item">
                                        <div class="body-text mb-1 font-bold">نام</div>
                                        <input type="text" placeholder="مثال: علیرضا" />
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="filter-item">
                                        <div class="body-text mb-1 font-bold">نام خانوادگی</div>
                                        <input type="text" placeholder="مثال: افشاریان" />
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="filter-item">
                                        <div class="body-text mb-1 font-bold">کد ملی مشتری</div>
                                        <input type="tel" class="text-start" placeholder="مثال: 0373062400" />
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="filter-item">
                                        <div class="body-text mb-1 font-bold">شماره همراه</div>
                                        <input type="tel" class="text-start" placeholder="مثال: 09910157859" />
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="filter-item">
                                        <div class="body-text mb-1 font-bold">تاریخ ثبت نام</div>
                                        <div class="d-flex">
                                            <input type="text" class="right-input" placeholder="از" />
                                            <input type="text" class="left-input" placeholder="تا" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="filter-item">
                                        <div class="body-text mb-1 font-bold">نام محصول</div>
                                        <input type="tel" class="text-start" placeholder="مثال: موبایل سامسونگ" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5 g-3">
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="btn-kimia-primary w-100">اعمال فیلتر</div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="btn btn-secondary w-100">حذف فیلتر</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box-content mt-4 p-4 mb-5">
                    <h5 class="font-bold mb-3">فهرست فروش در سیستم</h5>

                    <div class="row overflow-auto table-container rounded-2  scroll-table mt-3">
                        <table class="table table-striped table-hover text-center table-bordered m-0">
                            <thead class="sticky-top">
                                <tr class="text-white">
                                    <th>ردیف</th>
                                    <th>خریدار</th>
                                    <th>نام کالا</th>
                                    <th>شماره فاکتور</th>
                                    <th>دسته بندی کالا</th>
                                    <th>کد ملی</th>
                                    <th>کد مستمری</th>
                                    <th>تاریخ ثبت</th>
                                    <th>مبلغ اعتباری</th>
                                    <th>نوع تسویه</th>
                                    <th>مبلغ تسویه</th>
                                    <th>ضریب</th>
                                    <th>کد تایید</th>
                                    <th>وضعیت مدارک</th>
                                    <th>وضعیت تایید</th>
                                    <th>لفو سفارش</th>
                                    <th>تاریخ لغو</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="font-num">1</td>
                                    <td class="font-num">حسین علیزاده</td>
                                    <td class="font-num">mobile</td>
                                    <td class="font-num">RKL-2926-12</td>
                                    <td class="font-num">تجهیزات الکترونیکی</td>
                                    <td class="font-num">6369281323</td>
                                    <td class="font-num">9004103070</td>
                                    <td class="font-num">1403/12/14 - 20:34</td>
                                    <td class="font-num">386,913,132</td>
                                    <td class="font-num">آنی</td>
                                    <td class="font-num">241,820,707.50</td>
                                    <td class="font-num">1.60 </td>
                                    <td class="font-num">cu20822197691 </td>
                                    <td>
                                        <div class="btn-kimia-secondary">قرارداد</div>
                                        <div class="btn-kimia-secondary my-2">رسید خرید</div>
                                        <div class="btn-kimia-secondary yellow-color">کارت ملی</div>
                                    </td>

                                    <td class="font-num primary-color">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </td>

                                    <td>
                                        <div class="btn-kimia-secondary red-color">درخواست لفو</div>
                                    </td>
                                    <td class="font-num">1403/12/14 - 20:34</td>
                                </tr>
                                <tr>
                                    <td class="font-num">1</td>
                                    <td class="font-num">حسین علیزاده</td>
                                    <td class="font-num">mobile</td>
                                    <td class="font-num">RKL-2926-12</td>
                                    <td class="font-num">تجهیزات الکترونیکی</td>
                                    <td class="font-num">6369281323</td>
                                    <td class="font-num">9004103070</td>
                                    <td class="font-num">1403/12/14 - 20:34</td>
                                    <td class="font-num">386,913,132</td>
                                    <td class="font-num">آنی</td>
                                    <td class="font-num">241,820,707.50</td>
                                    <td class="font-num">1.60 </td>
                                    <td class="font-num">cu20822197691 </td>
                                    <td>
                                        <div class="btn-kimia-secondary">قرارداد</div>
                                        <div class="btn-kimia-secondary my-2">رسید خرید</div>
                                        <div class="btn-kimia-secondary yellow-color">کارت ملی</div>
                                    </td>

                                    <td class="font-num primary-color">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </td>

                                    <td>
                                        <div class="btn-kimia-secondary red-color">درخواست لفو</div>
                                    </td>
                                    <td class="font-num">1403/12/14 - 20:34</td>
                                </tr>
                                <tr>
                                    <td class="font-num">1</td>
                                    <td class="font-num">حسین علیزاده</td>
                                    <td class="font-num">mobile</td>
                                    <td class="font-num">RKL-2926-12</td>
                                    <td class="font-num">تجهیزات الکترونیکی</td>
                                    <td class="font-num">6369281323</td>
                                    <td class="font-num">9004103070</td>
                                    <td class="font-num">1403/12/14 - 20:34</td>
                                    <td class="font-num">386,913,132</td>
                                    <td class="font-num">آنی</td>
                                    <td class="font-num">241,820,707.50</td>
                                    <td class="font-num">1.60 </td>
                                    <td class="font-num">cu20822197691 </td>
                                    <td>
                                        <div class="btn-kimia-secondary">قرارداد</div>
                                        <div class="btn-kimia-secondary my-2">رسید خرید</div>
                                        <div class="btn-kimia-secondary yellow-color">کارت ملی</div>
                                    </td>

                                    <td class="font-num primary-color">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </td>

                                    <td>
                                        <div class="btn-kimia-secondary red-color">درخواست لفو</div>
                                    </td>
                                    <td class="font-num">1403/12/14 - 20:34</td>
                                </tr>
                                <tr>
                                    <td class="font-num">1</td>
                                    <td class="font-num">حسین علیزاده</td>
                                    <td class="font-num">mobile</td>
                                    <td class="font-num">RKL-2926-12</td>
                                    <td class="font-num">تجهیزات الکترونیکی</td>
                                    <td class="font-num">6369281323</td>
                                    <td class="font-num">9004103070</td>
                                    <td class="font-num">1403/12/14 - 20:34</td>
                                    <td class="font-num">386,913,132</td>
                                    <td class="font-num">آنی</td>
                                    <td class="font-num">241,820,707.50</td>
                                    <td class="font-num">1.60 </td>
                                    <td class="font-num">cu20822197691 </td>
                                    <td>
                                        <div class="btn-kimia-secondary">قرارداد</div>
                                        <div class="btn-kimia-secondary my-2">رسید خرید</div>
                                        <div class="btn-kimia-secondary yellow-color">کارت ملی</div>
                                    </td>

                                    <td class="font-num primary-color">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </td>

                                    <td>
                                        <div class="btn-kimia-secondary red-color">درخواست لفو</div>
                                    </td>
                                    <td class="font-num">1403/12/14 - 20:34</td>
                                </tr>
                                <tr>
                                    <td class="font-num">1</td>
                                    <td class="font-num">حسین علیزاده</td>
                                    <td class="font-num">mobile</td>
                                    <td class="font-num">RKL-2926-12</td>
                                    <td class="font-num">تجهیزات الکترونیکی</td>
                                    <td class="font-num">6369281323</td>
                                    <td class="font-num">9004103070</td>
                                    <td class="font-num">1403/12/14 - 20:34</td>
                                    <td class="font-num">386,913,132</td>
                                    <td class="font-num">آنی</td>
                                    <td class="font-num">241,820,707.50</td>
                                    <td class="font-num">1.60 </td>
                                    <td class="font-num">cu20822197691 </td>
                                    <td>
                                        <div class="btn-kimia-secondary">قرارداد</div>
                                        <div class="btn-kimia-secondary my-2">رسید خرید</div>
                                        <div class="btn-kimia-secondary yellow-color">کارت ملی</div>
                                    </td>

                                    <td class="font-num primary-color">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </td>

                                    <td>
                                        <div class="btn-kimia-secondary red-color">درخواست لفو</div>
                                    </td>
                                    <td class="font-num">1403/12/14 - 20:34</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="box-content w-100 my-5 p-4">
                    <div class="d-flex align-items-center title-info ">
                        <span class="gray-color h-4">جمع فروش (کیپا) </span>
                        <span class="info-color font-num h-3 mx-3">37,062,396,717.5</span>
                        <span class="gray-color h-4">تعداد: <span class="font-num">224</span></span>
                    </div>
                </div>

                <div class="box-content mt-4 p-4 mb-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="font-bold mb-3 h-5">فهرست فروش غیر سیستمی</div>
                        <div class="btn-kimia-secondary green-color">دریافت اکسل فروش</div>
                    </div>

                    <div class="row overflow-auto table-container rounded-2  scroll-table mt-3">
                        <table class="table table-striped table-hover text-center table-bordered m-0">
                            <thead class="sticky-top">
                                <tr class="text-white">
                                    <th>ردیف</th>
                                    <th>سرفصل</th>
                                    <th>تاریخ تراکنش</th>
                                    <th>استان و شهر (پذیرنده)</th>
                                    <th>کد ملی</th>
                                    <th>مبلغ نقدی </th>
                                    <th>مبلغ تسویه</th>
                                    <th>مبلغ اعتباری</th>
                                    <th>ضریب</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="font-num">1</td>
                                    <td class="font-num">موبایل صبا - رستگار- مهدی - 2244264990 </td>
                                    <td class="font-num">1403/12/14</td>
                                    <td class="font-num">تهران / تهران</td>
                                    <td class="font-num">6369281323</td>
                                    <td class="font-num">0.00</td>
                                    <td class="font-num">386,913,132</td>
                                    <td class="font-num">241,820,707.5</td>
                                    <td class="font-num">1.60</td>
                                </tr>
                                <tr>
                                    <td class="font-num">1</td>
                                    <td class="font-num">موبایل صبا - رستگار- مهدی - 2244264990 </td>
                                    <td class="font-num">1403/12/14</td>
                                    <td class="font-num">تهران / تهران</td>
                                    <td class="font-num">6369281323</td>
                                    <td class="font-num">0.00</td>
                                    <td class="font-num">386,913,132</td>
                                    <td class="font-num">241,820,707.5</td>
                                    <td class="font-num">1.60</td>
                                </tr>
                                <tr>
                                    <td class="font-num">1</td>
                                    <td class="font-num">موبایل صبا - رستگار- مهدی - 2244264990 </td>
                                    <td class="font-num">1403/12/14</td>
                                    <td class="font-num">تهران / تهران</td>
                                    <td class="font-num">6369281323</td>
                                    <td class="font-num">0.00</td>
                                    <td class="font-num">386,913,132</td>
                                    <td class="font-num">241,820,707.5</td>
                                    <td class="font-num">1.60</td>
                                </tr>
                                <tr>
                                    <td class="font-num">1</td>
                                    <td class="font-num">موبایل صبا - رستگار- مهدی - 2244264990 </td>
                                    <td class="font-num">1403/12/14</td>
                                    <td class="font-num">تهران / تهران</td>
                                    <td class="font-num">6369281323</td>
                                    <td class="font-num">0.00</td>
                                    <td class="font-num">386,913,132</td>
                                    <td class="font-num">241,820,707.5</td>
                                    <td class="font-num">1.60</td>
                                </tr>
                                <tr>
                                    <td class="font-num">1</td>
                                    <td class="font-num">موبایل صبا - رستگار- مهدی - 2244264990 </td>
                                    <td class="font-num">1403/12/14</td>
                                    <td class="font-num">تهران / تهران</td>
                                    <td class="font-num">6369281323</td>
                                    <td class="font-num">0.00</td>
                                    <td class="font-num">386,913,132</td>
                                    <td class="font-num">241,820,707.5</td>
                                    <td class="font-num">1.60</td>
                                </tr>


                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="d-flex justify-content-center justify-content-md-between align-items-center mx-5 mb-5">
                    <div class="align-items-center d-none d-md-flex primary-color">
                        <i class="fa-solid fa-chevron-right"></i>
                        <div class="ms-2">قبلی</div>
                    </div>

                    <div>
                        <nav aria-label="Page navigation example ">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span class="primary-color" aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link font-num primary-color" href="#">2</a></li>
                                <li class="page-item"><a class="page-link font-num primary-color" href="#">3</a></li>
                                <li class="page-item"><a class="page-link font-num primary-color" href="#">1</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span class="primary-color" aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="align-items-center d-none d-md-flex  primary-color">
                        <div  class="me-2">بعدی</div>
                        <i class="fa-solid fa-chevron-left"></i>
                    </div>
                </div>

            </div>

        </div>
    </div>



    <script>
        const handelClickDesktop = () => {
            const sideMenu = document.getElementById('side-menu');
            sideMenu.classList.toggle('close-menu');
        }
        const handelClickMobile = () => {
            const sideMenu = document.getElementById('side-menu');
            sideMenu.classList.toggle('close-menu-mobile');
            sideMenu.classList.toggle('menu-box-shadow');
        }


        let lastScrollTop = 0;
        const navbar = document.querySelector('.navbar');

        window.addEventListener('scroll', function () {
            let currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > lastScrollTop) {
                // Scroll Down
                navbar.classList.add('navbar-hide');
            } else {
                // Scroll Up
                navbar.classList.remove('navbar-hide');
            }
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // جلوگیری از حرکت اسکرول منفی
        });

    </script>

    <script src="../assets/fontawesome/all.min.js"></script>
</body>

</html>